{
    "type":  "PTE",
    "country": "w1",
    "enablePerTenantExtensionCop":  false,
    "artifact":  "/onprem/17.0/w1/latest",
    "applicationDependency":  "17.0.0.0",
    "repoVersion": "17.0",
    "appFolders":  [
                       "EnableEncryption"
                   ],
    "testFolders":  [

                    ]
}
